{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Olau Pla Richart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body{
            background: linear-gradient(109.6deg, rgb(20, 30, 48) 11.2%, rgb(36, 59, 85) 91.1%);
            background-attachment: fixed;
            color: ghostwhite;
            scroll-behavior: smooth;
            font-family: "Lexend Deca", Verdana, Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 350%; 
            color: white;
            font-family: "Lexend Deca", Verdana, Arial, Helvetica, sans-serif;
            
        }

        p{
            font-size: 200%; 
            font-family: "Lexend Deca", Verdana, Arial, Helvetica, sans-serif;
            color:white;
            opacity: 50%;

        }

        .nav-footer{
            border-bottom: 5cm;
            display: inline;
        }

        a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            color:red;
        }

        .separation{
            margin-top: 8cm;
            margin-bottom: 12cm;
        }

        .navbar-text {
            margin-left: auto;
        }

        .navbar{
            position: fixed;
            background:transparent;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
        }

    </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light mx-5" href="#">Olau Pla Richart</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active mx-3" aria-current="page" href="#home">HOME</a>
              <a class="nav-link mx-3" href="#about">ABOUT</a>
              <a class="nav-link mx-3" href="#contact">CONTACT</a>
              <a class="nav-link mx-3" href="#blog">BLOG</a>
            </div>

            <span class="navbar-text">
                <a class= "bi bi-instagram mx-4" href="https://www.instagram.com/olauu.pla/"></a>
                <a class= "bi bi-github mx-4" href="https://github.com/OlauPla"></a>
                <a class= "bi bi-discord mx-4" href="https://discord.gg/PeckzgnnPH"></a>
            </span>
          </div>
        </div>
    </nav>
    <hr width="20%" style="margin: auto;" id="home"></hr>
    <div class="container separation">
        <h1 class="text-center">Welcome to my Website!</h1>
        <p class="text-center">My name is Olau Pla Richart</p>
    </div>
    <hr width="20%" style="margin: auto;" id="about"></hr>
    <div class="container separation">
        <h1 class="text-center">About me</h1>
        <p class="text-center">I am 14 year old programmer that is currently learning web development.</br>I have experience with python and JS.</p>
    </div>
    <hr width="20%" style="margin: auto;" id="contact"></hr>
    <div class="container separation">
        <h1 class="text-center">Contact</h1>
        <p class="text-center">Contact form</p>
    </div>
    <hr width="20%" style="margin: auto;" id="blog"></hr>
    <div class="container separation">
        <h1 class="text-center">Blog</h1>
        <p class="text-center">Blog post comming soon!</p>
    </div>
    <footer class="bg-dark text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright: Olau Pla Richart
          
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>